{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Coding exercises brought by [adventofcode.com](https://adventofcode.com).",
  "scripts": {
    "start": "node",
    "day01": "node -- day01",
    "day02": "node -- day02",
    "day03": "node -- day03",
    "day04": "node -- day04",
    "day05": "rm -f ./day05/output.txt && node -- day05"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardojoaomestre/adventOfCode.git"
  }
}
